# xslt-transformations

./: README.md  build.xml  pom.xml  update_xslt_list_file.sh
src/main/assembly/: zip-transformations.xml
src/main/resources/: add-born-digital-metadata-templates.xslt  add-born-digital-metadata-to-sip_v2.2.xslt  add-digitised-record-metadata-to-sip-v2.xslt  add-du-metadata-to-sip-v2.xslt  add-empty-manifestation-topleveldu.xslt  add-file-metadata-to-sip-v2.xslt  add-generated-catalogue-references_v2.xslt  add-paper-manifestations.xslt  add-surrogate-catalogue-references.xslt  add-techenv-metadata.xslt  catalogue-functions.xslt  catalogue-service-functions.xslt  common-digitised-templates.xslt  common-metadata-functions.xslt  common-transcriptions.xslt  create-closure.xslt  csv-to-xml_v2.xslt  decode-uri-function.xslt  du-path-function.xslt  merge-transcription.xslt  metadata-functions.xslt  modify-sip-metadata-surrogates.xslt  modify-sip-metadata.xslt  redaction-accrual-du.xslt  redaction-accrual-manifestation.xslt  retained-generate-du.xslt  sub-item-add-du-manifestations.xslt  sub-item-add-transcription-to-techacq.xslt  sub-item-generate-du-manifestations.xslt
src/main/resources/features/: BornDigitalMetadataField.feature
src/test/resources/features/: CJ4_endDate.feature  DigitisedWorkflow.feature  MultipleClosurePeriods.feature  MultipleCopyrights.feature  Reatained-closure.feature  SubItemAddPaperManifestations.feature  SubItemAddSurrogateCatalogueRefs.feature  SubItemSurrogateClosure.feature  SubItemSurrogateWorkflow.feature  redaction_accrual.feature  retained-closure.feature
src/test/scala/uk/gov/tna/runner/: XSLTIntegrationFeatureRunnerTest.scala
src/test/scala/uk/gov/tna/steps/: StepDefs.scala
